# TSDV_Work

./: Báo Cáo môn Dự Án.docx  Báo cáo thực tập - Đặng Sơn Tùng.docx  SDS.docx
IFI_Fresher_Test/: pom.xml
IFI_Fresher_Test/database/: ifi_fresher_test_account.sql  ifi_fresher_test_answer.sql  ifi_fresher_test_contestant.sql  ifi_fresher_test_contributor.sql  ifi_fresher_test_exam.sql  ifi_fresher_test_exam_contestant_option.sql  ifi_fresher_test_exam_result.sql  ifi_fresher_test_hibernate_sequence.sql  ifi_fresher_test_question.sql  multiple_choice_system_account.sql  multiple_choice_system_contestant.sql  multiple_choice_system_contributor.sql  multiple_choice_system_exam.sql  multiple_choice_system_question.sql
IFI_Fresher_Test/document & guildline/: Installation&Guildline.docx
IFI_Fresher_Test/src/main/resources/: application.properties  log4j2.xml
IFI_Fresher_Test/src/main/resources/ifi-fresher-test/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IFI_Fresher_Test/src/main/resources/ifi-fresher-test/src/: styles.css
IFI_Fresher_Test/src/main/resources/ifi-fresher-test/templates/: index.html  login.html
MyServletWebsite/: pom.xml
MyServletWebsite/database/: servlet_account.sql  servlet_user.sql
MyServletWebsite/src/main/java/com/ifi/servletwebsite/Authentication/: Home.java  Login.java
MyServletWebsite/src/main/java/com/ifi/servletwebsite/Connection/: DatabaseConnector.java
MyServletWebsite/src/main/java/com/ifi/servletwebsite/Model/: User.java
MyServletWebsite/src/main/java/com/ifi/servletwebsite/MyServletWebsite/: HelloApplication.java  HelloResource.java
MyServletWebsite/src/main/java/com/ifi/servletwebsite/Servlet/: HomeServlet.java  LoginServlet.java  RegistrationServlet.java  UserServlet.java
MyServletWebsite/src/main/webapp/WEB-INF/: web.xml
MyServletWebsite/src/main/webapp/resources/assets/js/userInfo/: main.js
MyServletWebsite/src/main/webapp/resources/pages/Home/: home.jsp  inner-page.jsp
MyServletWebsite/src/main/webapp/resources/pages/Login/: login.jsp  registration.jsp
MyServletWebsite/src/main/webapp/resources/pages/User/: addModal.jsp  deleteAllModal.jsp  deleteModal.jsp  editModal.jsp  userInfo.jsp
MyServletWebsite/src/main/webapp/templates/: home.html  portfolio-details.html
TypeScript Learning/: test.js  test.ts  tsconfig.json
demo-spring-boot/: pom.xml
demo-spring-boot/src/main/resources/: application.properties  languageMessage_en.properties  languageMessage_vi.properties
demo-spring-boot/src/main/resources/static/: MiniProject.html
demo-spring-boot/src/main/resources/static/CSS/: MiniProject.css
demo-spring-boot/src/main/resources/static/JS/: MiniProject.js
demo-spring-boot/src/main/resources/templates/: hello.html  index.html  userInfo.html
demo-spring-boot/src/main/webapp/WEB-INF/view/: hello.jsp
demo_spring/: pom.xml
demo_spring/src/main/resources/: logback-spring.xml
demo_spring/src/main/resources/templates/: user.html
src/main/resources/: application.properties
src/main/resources/static/js/: admin.js
src/main/resources/templates/: admin.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
uet/: test.html  test.js  test2.html  test2.js
user-management/: pom.xml
(+246 files in other folders)
