spring.datasource.url=jdbc:postgresql://localhost:5432/DemoApp
spring.datasource.username=vulq
spring.datasource.password=Teapot1211a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Add to disable createClob() function execute
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = logging configurations
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR

#spring.jpa.show-sql=true