server.port=3699

tungds.mysql.url = jdbc:mysql://host1:33060/tungds
tungds.mongodb.url = mongodb://mongodb0.example.com:27017/tungds
tungds.postgresql.url = postgresql://localhost/tungds

# Bo tính nang cache cua thymeleaf
spring.thymeleaf.cache=false

# Các message tinh se duoc luu tai thu muc i18n
spring.messages.basename=i18n/messages

# Co dinh ngon ngu hien tai
spring.mvc.locale-resolver=fixed
# Mac dinh ngon ngu hiei tai la VN
spring.mvc.locale=vi_VN
# spring.mvc.locale=en_US