#server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/ifi_fresher_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=database

ifi_fresher_test.app.jwtSecret= ifiFresherTest
ifi_fresher_test.app.jwtExpirationMs= 86400000